MONGO_URI=mongodb+srv://madhav:password_123@cluster0.7jykc.mongodb.net/mySocialMediaDatabase?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://madhav:password_123@cluster0.7jykc.mongodb.net/mySocialMediaDatabase?retryWrites=true&w=majority
TOKEN_SECRET=topSecret
UNDER_DEVELOPMENT=true
COULDINARY_URL=cloudinary://433544711529411:d7QnLYuJ0BfYA-WuAwrxrrO2hLk@hibyehibye
HOST=coin-face.herokuapp.com
SENDER_EMAIL=coinfacemailer@gmail.com
SENDER_EMAIL_PASSWORD=coinmailer@15:00
